if(`window -q -ex "window1"`)deleteUI("window1");
window -title "TestWindow" -menuBar true "window1";
menuBarLayout "menuBarLayout3";
menu -tearOff true -label "help" "tearOffMenu1";
menuItem -subMenu true;
radioMenuItemCollection ;
menuItem -radioButton false;
menuItem -radioButton false;
radioMenuItemCollection ;
menuItem -radioButton false;
menuItem -optionBox true;
menuItem -checkBox false;
menuItem -parent "tearOffMenu1";
menu -parent "menuBarLayout3" -tearOff true -label "save";
tabLayout -parent "window1" "tabLayout4";
columnLayout "columnLayout8";
text ;
button ;
button ;
rowLayout -numberOfColumns 3;
button ;
button ;
button ;
rowLayout -parent "columnLayout8" -numberOfColumns 3;
text -width 70;
floatField -width 70 -maxValue 100.0 -value 1.0 -step 0.1 -precision 1 -minValue -10.0;
floatSliderGrp -field true -precision 3 -maxValue 10.0 -step 0.1;
rowLayout -parent "columnLayout8" -numberOfColumns 3;
checkBox ;
checkBox ;
checkBox ;
columnLayout -parent "tabLayout4";
rowLayout -numberOfColumns 3;
button ;
button ;
button ;
gridLayout -parent "tabLayout4" -cellWidth 70 -numberOfColumns 4 -cellHeight 30;
button ;
button ;
button ;
button ;
button -width 48;
frameLayout -parent "tabLayout4" -label "oritatamu" -collapsable true;
columnLayout ;
button ;
button ;
text ;
rowLayout -numberOfColumns 2;
text ;
textField ;
showWindow "window1";
